logging.level.org.springframework.cloud.gateway=TRACE

abdm.uhi.gateway.url=${ABDM_GATEWAY_URL}
abdm.uhi.requester.url=${ABDM_REQUESTER_URL}
abdm.uhi.responder.url=${ABDM_RESPONDER_URL}
abdm.uhi.target_prefix=${ABDM_TARGET_PREFIX}
server.port = 8090